# shiyansi

./: pom.xml
src/main/java/com/sun/shiyansi/: ShiyansiApplication.java
src/main/java/com/sun/shiyansi/common/: Result.java  ResultCode.java
src/main/java/com/sun/shiyansi/config/: MyBatisPlusConfig.java
src/main/java/com/sun/shiyansi/controller/: UserController.java
src/main/java/com/sun/shiyansi/dto/: UserDTO.java
src/main/java/com/sun/shiyansi/entity/: User.java  UserInfo.java
src/main/java/com/sun/shiyansi/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/sun/shiyansi/service/: UserService.java
src/main/java/com/sun/shiyansi/service/impl/: UserServiceImpl.java
src/main/java/com/sun/shiyansi/vo/: UserDetailVO.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sun/shiyansi/: ShiyansiApplicationTests.java
